msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:38+0200\n"
"Last-Translator: George Papamichelakis\n"
"Language-Team: Greek\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
#, fuzzy
#| msgid "Debian Security"
msgid "Debian website"
msgstr "Ασφάλεια του Debian"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
#, fuzzy
#| msgid "Help Debian"
msgid "Debian"
msgstr "Βοήθεια"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ναι"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Οχι"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Κωδικό όνομα Debian"

#: ../../english/template/debian/common_translation.wml:13
#, fuzzy
#| msgid ""
#| "Debian GNU/Linux is a free distribution of the GNU/Linux operating "
#| "system. It is maintained and updated through the work of many users who "
#| "volunteer their time and effort."
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Το Debian GNU/Linux είναι μια ελέυθερη διανομή του λειτουργικού συστήματος "
"GNU/Linux. Τη συντήρησή του καθώς και την ανανέωση του αναλαμβάνουν οι ίδιοι "
"οι χρήστες του μέσω της εθελοντικής τους εργασίας."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, ελεύθερο, DFSG, ΕΛ/ΑΚ"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Πίσω στην <a href=\"m4_HOME/\">Κεντρική σελίδα του Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Κεντρική Σελίδα"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Σχετικά"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Σχετικά με το Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Επικοινωνήστε μαzί μας"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
#| msgid "Release Info"
msgid "Legal Info"
msgstr "Πληροφορίες έκδοσης"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Δωρεές"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Γεγονότα"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Νέα"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Διανομή"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Υποστήριξη"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Η γωνία του προγραμματιστή"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Τεκμηρίωση"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Πληροφορίες σχετικά με την ασφάλεια"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Αναζήτηση"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "τίποτα"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Εκκίνηση"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "διεθνώς"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Χάρτης σελίδων"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Διάφορα"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Αποκτώντας το Debian"

#: ../../english/template/debian/common_translation.wml:91
#, fuzzy
#| msgid "Debian Books"
msgid "The Debian Blog"
msgstr "Βιβλία Debian"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Παρακαλούμε στείλτε τα σχόλια την κριτική ή τις υποδείξεις σας σχετικά με "
"αυτές τις σελίδες στην <a href=\"mailto:debian-doc@lists.debian.org"
"\">mailing list</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "δεν είναι απαραίτητο"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "δεν είναι διαθέσιμο"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "δεν είναι εφαρμόσιμο"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "στην έκδοση 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "στην έκδοση 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "στην έκδοση 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "στην έκδοση 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "στην έκδοση 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:107
#, fuzzy
#| msgid ""
#| "To report a problem with the web site, e-mail <a href=\"mailto:debian-"
#| "www@lists.debian.org\">debian-www@lists.debian.org</a>.  For other "
#| "contact information, see the Debian <a href=\"m4_HOME/contact\">contact "
#| "page</a>."
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Για να αναφέρετε ένα προβλημα σχετικά με αυτό το δικτυακό τόπο στείλτε "
"μήνυμα (στα Αγγλικά) στο <a href=\"mailto:debian-www@lists.debian.org"
"\">debian-www@lists.debian.org</a>.Για επιπρόσθετες πληροφορίες επικοινωνίας "
"δείτε τη σελίδα <a href=\"m4_HOME/contact\">επαφών</a>.Αν θέλετε να έλθετε "
"σε επαφή με την Ελληνική Ομάδα μπορείτε να στείλετε μήνυμα στο  <a href="
"\"mailto:debian-l10n-greek@lists.debian.org\">debian-l10n-greek@lists.debian."
"org</a>"

#: ../../english/template/debian/footer.wml:110
msgid "Last Modified"
msgstr "Τελευταία τροποποίηση"

#: ../../english/template/debian/footer.wml:113
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:116
msgid "Copyright"
msgstr "Πνευματικά δικαιώματα"

#: ../../english/template/debian/footer.wml:119
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:122
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Δείτε τους <a href=\"m4_HOME/license\" rel=\"copyright\">όρους χρήσης</a>"

#: ../../english/template/debian/footer.wml:125
#, fuzzy
#| msgid ""
#| "Debian is a registered trademark of Software in the Public Interest, Inc."
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Το όνομα Debian είναι κατοχυρωμένο εμπορικό σήμα της Software in the Public "
"Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Η σελίδα αυτή είναι επίσης διαθέσιμη και στις ακόλουθες γλώσσες:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Πως να <a href=m4_HOME/intro/cn>ορίσετε την προκαθορισμένη γλώσσα</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Το Debian Διεθνώς"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Συνεργάτες"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Εβδομαδιαία Νέα του Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Εβδομαδιαία νέα"

#: ../../english/template/debian/links.tags.wml:16
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Project News"
msgstr "Κωδικό όνομα Debian"

#: ../../english/template/debian/links.tags.wml:19
#, fuzzy
#| msgid "Weekly News"
msgid "Project News"
msgstr "Εβδομαδιαία νέα"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Πληροφορίες έκδοσης"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Πακέτα του Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Λήψη"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian σε CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Βιβλία Debian"

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
#| msgid "Help Debian"
msgid "Debian Wiki"
msgstr "Βοήθεια"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Αρχειοθήκη συνδρομητικών καταλόγων"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Συνδρομητικοί κατάλογοι"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Κοινωνικό συμβόλαιο"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr ""

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Χάρτης σελίδων του Debian"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Βάση δεδομένων προγραμματιστών"

#: ../../english/template/debian/links.tags.wml:64
#, fuzzy
#| msgid "Debian Books"
msgid "Debian FAQ"
msgstr "Βιβλία Debian"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Το εγχειρίδιο της πολιτικής του Debian"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Πληροφορίες προγραμματιστών"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Οδηγίες για επίδοξους συντηρητές"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Κρίσιμα λάθη της έκδοσης"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Αναφορές Lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Αρχειοθήκη απο τον συνδρομητικό κατάλογο των χρηστών"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Αρχειοθήκη απο τον συνδρομητικό κατάλογο των προγραμματιστών"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Αρχειοθήκη απο τον συνδρομητικό κατάλογο i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Αρχειοθήκη απο τον συνδρομητικό κατάλογο των αρχιτεκτονικών"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Αρχειοθήκη απο τον συνδρομητικό κατάλογο του Συσ.Ταξ. Λαθών"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Αρχειοθήκη απο τον γενικό συνδρομητικό κατάλογο"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Ελεύθερο Λογισμικό"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Ανάπτυξη"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Βοήθεια"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Αναφορές σφαλμάτων"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Αρχιτεκτονικές"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Οδηγίες εγκατάστασης"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Πωλητές Δίσκων"

#: ../../english/template/debian/links.tags.wml:125
#, fuzzy
#| msgid "CD ISO images"
msgid "CD/USB ISO images"
msgstr "Είδωλα ISO"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Δικτυακή εγκατάσταση"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Προ εγκατεστημένο"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Κωδικό όνομα Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr ""

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr ""

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr ""

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr ""

#: ../../english/template/debian/navbar.wml:10
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Home"
msgstr "Κωδικό όνομα Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Τίποτα για αυτό το έτος."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "πρόταση"

#: ../../english/template/debian/recent_list.wml:15
#, fuzzy
msgid "in discussion"
msgstr "Συζήτηση"

#: ../../english/template/debian/recent_list.wml:19
#, fuzzy
msgid "voting open"
msgstr "ψηφίστηκε στις"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "τελείωσε"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "αποσύρθηκε"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Μελλοντικά γεγονότα"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Παλαιότερα γεγονότα"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(νέα αναθεώρηση)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Αναφορά"

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s for %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Σημείωση:</em> To <a href=\"$link\">αυθεντικό</a> είναι νεώτερο απο αυτή "
"τη μετάφραση."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Προσοχή! Αυτή η μετάφραση είναι πολύ παλιά, παρακαλώ δείτε το <a href=\"$link"
"\">αυθεντικό κείμενο</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr ""
"<em>Σημείωση:</em> To >αυθεντικό κείμενο αυτής της μετάφρασης δεν είναι "
"πλέον διαθέσιμο."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:7
#, fuzzy
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Πίσω στην σελίδα των <a href=\"./\">ομιλητών του Debian</a>."

#~ msgid "Select a server near you"
#~ msgstr "Επιλέξτε έναν κοντινό σας εξυπηρετητή"

#~ msgid "More information:"
#~ msgstr "Περισσότερες πληροφορίες:"

#~ msgid "Taken by:"
#~ msgstr "Το ανέλαβε ο:"

#~ msgid "Nobody"
#~ msgstr "Κανένας"

#~ msgid "Rating:"
#~ msgstr "Κατάταξη"

#~ msgid "List of Consultants"
#~ msgstr "Κατάλογος συμβούλων"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Πίσω στην σελίδα των <a href=\"./\">συμβούλων του Debian</a>."

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "Download with Jigdo"
#~ msgstr "Μεταφόρτωση με Jigdo"

#~ msgid "Download via HTTP/FTP"
#~ msgstr "λήψη μέσω HTTP/FTP"

#~ msgid "Buy CDs or DVDs"
#~ msgstr "Αγορά CD ή DVD"

#~ msgid "Network Install"
#~ msgstr "Δικτυακή Eγκατάσταση"

#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_download\" />Μεταφόρτωση"

#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />Διάφορα"

#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_artwork\" />Καλιτεχνικά"

#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_mirroring\" />Καθρεπτισμοί"

#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_rsyncmirrors\" />Καθρεπτισμοί Rsync"

#~ msgid "<void id=\"dc_torrent\" />Download with Torrent"
#~ msgstr "<void id=\"dc_torrent\" />Μεταφόρτωση με Torrent"

#~ msgid "Debian CD team"
#~ msgstr "Ομάδα CD του Debian"

#~ msgid "debian_on_cd"
#~ msgstr "debian_σε_cd"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "<void id=\"faq-bottom\" />συχνές ερωτήσεις"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "http_ftp"
#~ msgstr "http_ftp"

#~ msgid "buy"
#~ msgstr "αγορά"

#~ msgid "net_install"
#~ msgstr "δικτυακή_εγκατάσταση"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "d id=\"misc-bottom\" />διάφορα"

#, fuzzy
#~ msgid "Nominations"
#~ msgstr "Δωρεές"

#, fuzzy
#~ msgid "Debate"
#~ msgstr "Ομάδα CD του Debian"

#, fuzzy
#~ msgid "Proposer"
#~ msgstr "πρόταση"

#, fuzzy
#~ msgid "Minimum Discussion"
#~ msgstr "Συζήτηση"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Σε αναμονή χορηγών"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "Σε εξέλιξη"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Έχει αρχίσει ψηφοφορία"

#~ msgid "Decided"
#~ msgstr "Έχει αποφασιστεί"

#~ msgid "Withdrawn"
#~ msgstr "αποσύρθηκε"

#~ msgid "Other"
#~ msgstr "Άλλα"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Κεντρική σελίδα ψηφοφορίας"

#~ msgid "How&nbsp;To"
#~ msgstr "Πώς να ψηφίσετε"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Κάντε τις προτάσεις σας"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Πρόταση τροπολογίας"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Ακολουθία πρότασης"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Ανάγνωση αποτελεσμάτων"

#~ msgid "Vote"
#~ msgstr "Ψηφοφορία"

#~ msgid "Please use English when sending mail."
#~ msgstr "Παρακαλούμε χρησιμοποιήστε Αγγλικά για αποστολή μηνύματος."

#~ msgid "%0 (dead link)"
#~ msgstr "%0 (νεκρός σύνδεσμος)"

#~ msgid "download with pik"
#~ msgstr "λήψη με το pik"

#~ msgid "Debian Security Advisory"
#~ msgstr "Συμβουλή ασφάλειας"

#~ msgid "Debian Security Advisories"
#~ msgstr "Συμβουλές ασφάλειας"

#~ msgid "Vulnerable"
#~ msgstr "τρωτά"

#~ msgid "Fixed in"
#~ msgstr "Επιδιορθώθηκε την"

#~ msgid "Source:"
#~ msgstr "Κώδικας:"

#~ msgid "Architecture-independent component:"
#~ msgstr "Στοιχείο ανεξάρτητο αρχιτεκτονικής:"

#, fuzzy
#~ msgid ""
#~ "MD5 checksums of the listed files are available in the <a href=\"<get-var "
#~ "url />\">original advisory</a>."
#~ msgstr ""
#~ "Το άθροισμα ελέγχου MD5 των εικονιζομένων αρχείων είναι διαθέσιμο στη <a "
#~ "href=\"%attributes\">αρχική συμβουλή</a>."

#~ msgid "No other external database security references currently available."
#~ msgstr ""
#~ "Δεν υπάρχουν διαθέσιμες άλλες εξωτερικές αναφορές στην βάση αυτή τη "
#~ "στιγμή."

#~ msgid "CERT's vulnerabilities, advisories and incident notes:"
#~ msgstr "Σημειώσεις του CERT για περιστατικά και τρωτά σημεία:"

#~ msgid "In the Bugtraq database (at SecurityFocus):"
#~ msgstr "Στη βάση δεδομένων (στο SecurityFocus):"

#~ msgid "In Mitre's CVE dictionary:"
#~ msgstr "Στο λεξικό Mitre's CVE:"

#~ msgid "Security database references"
#~ msgstr "Αναφορές βάσης δεδομένων ασφαλείας"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Δείτε την σελίδα <a href=\"m4_HOME/contact\"> επικοινωνίας με το Debian</"
#~ "a> για πληροφορίες επικοινωνίας μαζί μας."

#~ msgid "buy pre-made images"
#~ msgstr "αγορά έτοιμων ειδώλων"

#~ msgid "network install"
#~ msgstr "δικτυακή εγκατάσταση"

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "Πίσω στην σελίδα των <a href=\"./\">Νέων του Debian</a>."

#~ msgid "discussed"
#~ msgstr "έχουν συζητηθεί"

#~ msgid "Non-Free"
#~ msgstr "Μη-Ελεύθερο"

#~ msgid "Free"
#~ msgstr "Ελεύθερο"

#~ msgid "non-free"
#~ msgstr "μη-ελευθερο"

#~ msgid "free"
#~ msgstr "ελευθερο"

#~ msgid "Discussion"
#~ msgstr "Συζήτηση"

#~ msgid "Summary"
#~ msgstr "Σύνοψη"

#~ msgid "Version"
#~ msgstr "Εκδοση"

#~ msgid "License"
#~ msgstr "Αδεια Χρήσης"

#~ msgid "Date published"
#~ msgstr "Ημερομηνία Εκδοσης"

#~ msgid "%s  &ndash; %s, Version %s: %s"
#~ msgstr "%s  &ndash; %s, Version %s: %s"

#~ msgid "%s  &ndash; %s: %s"
#~ msgstr "%s  &ndash; %s: %s"

#~ msgid "License Information"
#~ msgstr "Πληροφορίες Αδειας Χρήσης"

#, fuzzy
#~ msgid "No Requested packages"
#~ msgstr "Πακέτα που επηρεάζονται"

#, fuzzy
#~ msgid "No requests for adoption"
#~ msgstr "Περισσότερες πληροφορίες"

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο τους "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο "
#~ "τον <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο τους "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο "
#~ "τον <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "Για να λαμβάνετε αυτό το φυλλάδιο καθε εβδομάδα, κάντε <a href=\"http://"
#~ "lists.debian.org/debian-news/\">συνδρομή</a> στον κατάλογο συνδρομητών "
#~ "debian-news."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Πίσω στην σελίδα των <a href=\"./\">ομιλητών του Debian</a>."

#~ msgid "List of Speakers"
#~ msgstr "Κατάλογος Ομιλητών"

#, fuzzy
#~ msgid "<void id=\"pluralfemale\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"pluralfemale\" />Το παρόν τεύχος των ΕΝ μεταφράστηκε απο τις "
#~ "%s."

#, fuzzy
#~ msgid "<void id=\"singularfemale\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"singularfemale\" />Το παρόν τεύχος των ΕΝ μεταφράστηκε απο την "
#~ "%s."

#, fuzzy
#~ msgid "<void id=\"plural\" />It was translated by %s."
#~ msgstr "Το παρόν τεύχος των ΕΝ μεταφράστηκε απο τους %s."

#, fuzzy
#~ msgid "<void id=\"singular\" />It was translated by %s."
#~ msgstr "Το παρόν τεύχος των ΕΝ  μεταφράστηκε απο τον %s."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο τους "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο "
#~ "τον <a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο τους "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Τα Εβδομαδιαία νέα του Debian συντάσσονται απο "
#~ "τον <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr "υπάρχουν διαθέσιμα <a href=\"../../\">Παλαιότερα τεύχη</a>."

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"http://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Για να λαμβάνετε αυτό το φυλλάδιο καθε εβδομάδα, κάντε <a href=\"http://"
#~ "lists.debian.org/debian-news/\">συνδρομή</a> στον κατάλογο συνδρομητών "
#~ "debian-news."

#, fuzzy
#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr "Πίσω στην <a href=\"m4_HOME/\">Κεντρική σελίδα του Debian</a>."

#~ msgid "Download calendar entry"
#~ msgstr "Λήψη ημερολογιακής εγγραφής"

#~ msgid "Latest News"
#~ msgstr "Τελευταία Νέα"

#~ msgid "Related Links"
#~ msgstr "Σχετικοί σύνδεσμοι"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Συντονιστής της</th><th>εργασίας</th>"

#~ msgid "Main Coordinator"
#~ msgstr "Κύριος συντονιστής"

#~ msgid "Debian Involvement"
#~ msgstr "Συμμετοχή Debian"

#~ msgid "More Info"
#~ msgstr "Περισσότερες πληροφορίες"

#~ msgid "Where"
#~ msgstr "Που"

#~ msgid "When"
#~ msgstr "Πότε"

#~ msgid "link may no longer be valid"
#~ msgstr "Ο σύνδεσμος μπορεί να μήν είναι έγκυρος"

#~ msgid "Upcoming Attractions"
#~ msgstr "Επερχόμενα γεγονότα"

#~ msgid "More information"
#~ msgstr "Περισσότερες πληροφορίες"

#~ msgid "Visit the site sponsor"
#~ msgstr "Επισκεφθείτε το χορηγό των σελίδων"
